void main() {
   
  var n1 = 9;
  var n2 = 4;
  var n3 = 8.5;
  var n4 = 9;
  var notam = 6.4;
  
  
  
  var soma = n1 + n2 + n3 + n4;
  var media = soma/4;
  
  
  print('Média do aluno é igual a $media');  
  if(media>7){
    print('Aluno aprovado');
  }else{
    if(media < 5){
      print('Aluno Reprovado');
    }else {
      print('Aluno em exame');
      print('Nota do exame igual a $notam');
      
      if (notam > 5){
        print('Aluno aprovado');
      } else {
        print('Aluno reprovado');
      }
    }
  }
  
  
  
}
